% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Lectures}{article}{}
      \name{author}{2}{}{%
        {{hash=88ac5d95f002f57c2496bb654af54591}{%
           family={Иванов},
           familyi={И\bibinitperiod},
           given={А.\bibnamedelimi О.},
           giveni={А\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
        {{hash=671ed4fddd0c88e28880e9ae0fc4d285}{%
           family={Тужилин},
           familyi={Т\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \strng{namehash}{2439ffdd796a498a535cee24f8063732}
      \strng{fullhash}{2439ffdd796a498a535cee24f8063732}
      \strng{bibnamehash}{2439ffdd796a498a535cee24f8063732}
      \strng{authorbibnamehash}{2439ffdd796a498a535cee24f8063732}
      \strng{authornamehash}{2439ffdd796a498a535cee24f8063732}
      \strng{authorfullhash}{2439ffdd796a498a535cee24f8063732}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Лекции по геометрии расстояния Громова–Хаусдорфа}
      \field{year}{2021}
    \endentry
    \entry{TuzhBog1}{article}{}
      \name{author}{2}{}{%
        {{hash=cb89abce91ac76ef07fa58e8e43291b5}{%
           family={Bogaty},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=917db7942ab4e696e7f1c78d8b376c8b}{%
           family={Tuzhilin},
           familyi={T\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{1030ba32e97f8db477274545f3f8e9b9}
      \strng{fullhash}{1030ba32e97f8db477274545f3f8e9b9}
      \strng{bibnamehash}{1030ba32e97f8db477274545f3f8e9b9}
      \strng{authorbibnamehash}{1030ba32e97f8db477274545f3f8e9b9}
      \strng{authornamehash}{1030ba32e97f8db477274545f3f8e9b9}
      \strng{authorfullhash}{1030ba32e97f8db477274545f3f8e9b9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gromov–Hausdorff class: its completeness and cloud geometry}
      \field{year}{2021}
    \endentry
    \entry{TuzhBog2}{article}{}
      \name{author}{3}{}{%
        {{hash=8d616d4b93c54ff4f2fc3ff2fe392a03}{%
           family={Bogataya},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=81c79d3557b2d91e8cef32239628e3c2}{%
           family={Bogatyy},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e9275f20f47dad1588d38cc67785b769}{%
           family={Redkozubov},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           suffix={V.\bibnamedelimi V.\bibnamedelimi Tuzhilin},
           suffixi={V\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{8f504722a3c834f251721a6ae83a49fe}
      \strng{fullhash}{8f504722a3c834f251721a6ae83a49fe}
      \strng{bibnamehash}{8f504722a3c834f251721a6ae83a49fe}
      \strng{authorbibnamehash}{8f504722a3c834f251721a6ae83a49fe}
      \strng{authornamehash}{8f504722a3c834f251721a6ae83a49fe}
      \strng{authorfullhash}{8f504722a3c834f251721a6ae83a49fe}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clouds in Gromov–Hausdorff Class: their completeness and centers}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

